{
    "name": "mbright/excel-output",
    "description": "Interfaces that will help with outputting data to excel.",
    "require": {
    },
    "require-dev": {
    },
    "authors": [
        {
            "name": "Marcus Fulbright",
            "email": "fulbright.marcus@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload" : {
         "psr-4": {
         "Mbright\\ExcelOutput\\": "src/"
       }
     }
}
